# 사분면 고르기

# 입력값이 2줄, 각각 따로 받아야함. 입력값을 정수형으로.
x = int(input())
y = int(input())

# 표기 안하면 else때 이상해질거 같아서 설정
# 실제 문제에서도 모두 양수 아니면 음수라고 했으므로 0은 나오면 안됨.
x != 0
y != 0


# 4분면 출력 잘되게 조건 설정.
if x > 0 and y > 0:
    print('1')
elif x < 0 and y > 0:
    print('2')
elif x < 0 and y < 0:
    print('3')
else:
    print('4')


# 한국말 잘읽자. 특히 x,y는 모두 양수 or 음수다 라는 말이 제일 중요했던것 같다.