T = int(input())

for tc in range(1, T+1):
    N = int(input())
    aj = list(map(int,input()))
    
    
    # 총 카드 장수는 10장이니까 공백의 인덱스를 10개 생성.
    card_count = [0]*10
    # 카드 리스트를 돌면 카드 번호가 나오는데 그걸 공백의 인덱스 리스트에 대입해서
    # 숫자가 올라가게 만듬.
    for i in aj:
        card_count[i] += 1
    # 카드 장수가 똑같으면 높은값이 출력되게 만듬.
    max_value = 0
    i_value = 0
    # 총 카드 갯수(인덱스 0~9)를 카드 카운트의 인덱스에 넣어서 도는데,
    # 카드 장수를 저장하려고 만든 max_value에 0보다 크면 저장시킴.
    # ex) 49679에서 4에서 1이 올라갔는데 뒤로 가서 9가 2장이라서 1보다 크니까 2로 바뀜.
    # 카드카운트의[9]는 2이고, j는 9. 
    # 빈 리스트는 0부터 9까지니까 그대로 대입하면 됨.
    for j in range(len(card_count)):
        if max_value <= card_count[j]:
            max_value = card_count[j]
            i_value = j
    print(f'#{tc} {i_value} {max_value}')


        

    
    



    # for i in aj:
    #     if i == aj[N-1]: 
    #         aj[N-1] == i
            
    #         count += 1
    # print(f'#{tc} {i} {count} ')

    #어제 짠 코드를 다시 생각해보니까 저렇게 짜면 첫번째 예시(49679)는 맨 뒤 인덱스 9가 두개라서 1/9/2가 출력되지만
    #두번째 예시(08271)는 숫자가 하나씩밖에 없어서 맨 뒤 인덱스인 1만 출력하게 되는 꼴이라 의미가 없었다.
    # 키를 카드, 벨류를 장수로 출력하는 딕셔너리를 활용하려고 했다.
    # for 문을 이용해 aj(총 카드 목록)을 돌면 카운트(장수)가 올라가는 코드를 작성하고
    # 딕셔너리에 카드 목록 : 장수 형식으로 추가하면 되지 않을까 생각함.
    # 그리고 출력에 그 카드의 키와 벨류를 출력하면 되지 않을까.. 근데 이러면 예시2가 다 1장씩인데
    # 1장씩이면 가장 높은값만 출력해야하는데.. max를 써야 하지 않을까


