# 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
# 아래 표준 입출력 예제 필요시 참고하세요.

T = int(input())
# 테스트 케이스 개수
for tc in range(1,T+1):
    # 주어진 숫자
    N = int(input())
    # 0~9까지 표현
    num_lis = [0] * 10
    # N 의 배수 올리기
    cnt = 1
    # 0이 빈 리스트안에 있으면,
    while 0 in num_lis:
        # num은 N 의 배수이다.
        # 문자열로 바꾼 이유는 예를들어 두자리 숫자 10이 있다고 치면 10이 아니라 1과 0을 쓸거기때문에.
        # 현재상태는 N의 1배수. n에 1이 들어왔다.
        num = str(N * cnt)
        # 현재 num값은 1이고. 길이는 1, 범위는 0부터 1까지이므로 0이다.
        for j in range(len(num)):
            #  현재 j는 0이 들어온 상태이고, num인덱스의 0값은 1,
            # num_lis의 리스트의 1번인덱스에 1을 추가한다.
            num_lis[int(num[j])] += 1
            # 다음 배수로 진행
        cnt += 1
    # N이 현재 10이 들어왔다면 1에서 9까지 진행했을때 빈 리스트에 인덱스 1번부터 9까지 1이 추가된 상태이므로
    # 10은 1와 0으로 분리되어 문자열 '10'의 0번 인덱스 1값과 1번 인덱스 0이 num_lis의 0,1번 인덱스값에 각각 1씩 더해지는데
    # 0번 인덱스의 0이 1로 올라가서 while문 종료.
    print(f'#{tc} {num}')