# 첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
# 둘째 줄부터 M개의 줄에 걸쳐서 공을 교환할 방법이 주어진다. 각 방법은 두 정수 i j로 이루어져 있으며, i번 바구니와 j번 바구니에 들어있는 공을 교환한다는 뜻이다. (1 ≤ i ≤ j ≤ N)
# 도현이는 입력으로 주어진 순서대로 공을 교환한다.
# 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다.
N, M = map(int,input().split())
ball = [i for i in range(1, N+1)]
for x in range(M):
    a, b = map(int, input().split())
    temp = ball[a-1]
    ball[a-1] = ball[b-1]
    ball[b-1] = temp
for x in range(N):
    print(ball[x], end=' ')

# 리스트에 for문을 넣을 생각을 아예 하지 않고 있어서 시간이 오래 걸렸다.
# 아직도 완젼히 이해는 안가지만 m번동안 돌면서 계속 바구니를 바꿔 수를 내는 것을 알겠다.
# 이런식으로 두 공을 바꾸는 거구나를 깨달았다.
# 자리에 관련된 문제면 인덱스를 이용하는 것을 까먹지 말자!