# 입력이 주어진다. 입력은 최대 100줄로 이루어져 있고, 알파벳 소문자, 대문자, 공백, 숫자로만 이루어져 있다. 
# 각 줄은 100글자를 넘지 않으며, 빈 줄은 주어지지 않는다. 
# 또, 각 줄은 공백으로 시작하지 않고, 공백으로 끝나지 않는다.
while True:
    try:
        print(input())
    except EOFError:
        break
# try-except문을 쓸 생각을 하지 못하여 이번에도 while과 for문을 이용하여 문제를 계속 풀어보려했다.
# 아직 개념들이 어설프게 머리에 있는 느낌이다. 바로바로 생각나지 않는다.