# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 
# 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.
result = set()

for x in range(10):
    data = int(input())
    y = data%42
    result.add(y)
print(len(result))

# set 개념을 까먹어서 리스트 두개 만들어서 합집합을 구하려고 했다
# set는 순서와 중복이 없는 변경 가능한 자료형이다