# 교수님이 내준 특별과제를 28명이 제출했는데, 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.
# 입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 
# 출석번호에 중복은 없다.'
# 출력은 2줄이다. 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 
# 2번째 줄에선 그 다음 출석번호를 출력한다.
num = [i for i in range(1, 31)]

for x in range(28):
    data = int(input())
    num.remove(data)
print(num)

# 입력 요소들을 어떻게든 리스트 안에 넣어보려 했지만 실패했다.
# 또 리스트 안에서 반복문을 사용할 수 있다는 사실을 까먹었다.
# 4중 반복문 만들다가 지쳐서 답지 봤다.
# 꼭 map를 쓰지 않아도 된다.
# .remove로 차집합을 찾을 수도 있다는 사실을 깨달았다.
# 좀더 ct사고를 길러야겠다. 함수들도 외워야겠다.